.container{
  width:100%;
  height:100%;
  .logo{
    height: 64px;
    line-height: 64px;
    color: white;
    padding-left: 24px;
    i{
      font-size: 32px;
    }
  }
  .user{
    float: right;
    margin-right: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menuIcon{
    font-size: 16px;
    margin-right: 8px;
  }
  .content{
    margin-top: 10px;
    padding: 24px;
    background: #fff;
    min-width: 350px;
    overflow-y: auto;
  }
}
.userLink{
  a{
    text-align: center;
    width: 113px;
    i{
      font-size: 14px;
      margin-right: 5px;
    }
  }
}
