.myTable{
  .operationBtn{
    margin-bottom: 16px;
    display: flex;
    flex:1;
    justify-content: space-between;
    .updateDisplay{
      display: inherit;
    }
  }
  th{
    text-align: center !important;
  }
  td{
    text-align: center;
  }
  .specialTable{
    th:first-child,td:first-child{
      text-align: left !important;
    }
  }
}
