.leftRightTable{
  .textDescription{
    font-size: 18px;
  }
  .tableBlock{
    border: 1px solid #eeeeee;
    margin-top: 20px;
    padding: 12px;
    flex-direction: row;
    display: flex;
  }

}
