/**
 * Created by ecarx on 2017/8/17.
 */
.myTable{
.operationBtn{
    margin-bottom: 16px;
    display: flex;
    flex:1;
    justify-content: space-between;
  .updateDisplay{
      display: inherit;
    }
  .customFileUpload{
      color: #fff;
      background-color: #108ee9;
      display: inline-block;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      line-height:  28px;
      padding: 0 15px;
      font-size: 12px;
      border-radius: 4px;
      height: 28px;
      input[type="file"] {
        display: none;
      }
    }
  }
  th{
    text-align: center !important;
  }
  td{
    text-align: center;
  }
.specialTable{
    th:first-child,td:first-child{
      text-align: left !important;
    }
  }
}

