@import url('//at.alicdn.com/t/font_379799_t8b1f5z7rsc680k9.css');


tr th,table td{
	text-align: center !important;

}
html, body, :global(#root) {
  height: 100%;
}
@font-face {
  font-family: 'iconfont';  /* project id 379799 */
  src: url('http://at.alicdn.com/t/font_379799_t8b1f5z7rsc680k9.eot');
  src: url('http://at.alicdn.com/t/font_379799_t8b1f5z7rsc680k9.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_379799_t8b1f5z7rsc680k9.woff') format('woff'),
  url('http://at.alicdn.com/t/font_379799_t8b1f5z7rsc680k9.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_379799_t8b1f5z7rsc680k9.svg#iconfont') format('svg');
}
