.login{
  height: 100%;
  display: flex;
  flex-direction: column;
  .login_header{
    height: 56px;
    line-height: 56px;
    width: 100%;
    padding-left: 24px;
    background: #808080;
    background: rgba(0,0,0,0.50);
    color: white;
  }
  .login_footer{
    font-size: 14px;
    color: rgba(0,0,0,0.65);
    line-height: 21px;
    text-align: center;
    margin-bottom: 30px;
  }
  .login_center{
    flex:1;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    .login_logo{
      font-size: 48px;
      color: rgba(0,151,224,0.75);
      letter-spacing: 0;
    }
    .login_span{
      opacity: 0.45;
      font-size: 16px;
      color: rgba(0,0,0,0.75);
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 24px;
    }
    .captcha{
      text-align: center;
      border: 1px solid #cecece;
      border-radius: 4px;
      height: 32px;
      font-size: 18px;
      line-height: 32px;
      width: 80px;
      user-select: none;
    }
  }
}
